namespace TISolution.TISolution;

enum 80002 "Appraisal Section B quizs"
{
    Extensible = true;
    
    value(0; "What did you do well in relation to your objectives?")
    {
        Caption = 'What did you do well in relation to your objectives?';
    }
    value(1; "What enabled you to perform well?")
    {
        Caption = 'What enabled you to perform well?';
    }
    value(2; "What didn’t you do well?")
    {
        Caption = 'What didn’t you do well?';
    }
    value(3; "What are some of the problems encountered and how were they handled?")
    {
        Caption = 'What are some of the problems encountered and how were they handled?';
    }
    value(4; "General Comments")
    {
        Caption = 'General Comments';
    }
}
