#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Report 50036 "TimeSheet Report Summary"
{
    WordLayout = 'Layouts/TimeSheetReportSummary.docx';
    DefaultLayout = Word;

    dataset
    {
        dataitem("TE Time Sheet1"; "TE Time Sheet1")
        {
            RequestFilterFields = Date, "Employee No";

            column(EmployeeName; "TE Time Sheet1"."Employee Name")
            {
            }
            column(Hours; "TE Time Sheet1".Hours)
            {
            }
            column(ProjectCode; "TE Time Sheet1"."Global Dimension 1 Code")
            {
            }
            column(ProjectName; "TE Time Sheet1".Description)
            {
            }
            column(Period; Period)
            {
            }
            column(LeaveType; "TE Time Sheet1"."Leave Type")
            {
            }
            column(TotalHours; TotalHours)
            {
            }
            trigger OnPreDataItem();
            begin

            end;

            trigger OnAfterGetRecord();
            begin
                ApprovedBy := '';
                /*IF Table37025400.Status=Table37025400.Status::"3" THEN BEGIN
				  Employee.GET(Table37025400.Supurvisor);
				  ApprovedBy:=Employee.FullName;
				  END;*/
                TotalHours := 0;
                TETimeSheet.Reset;
                TETimeSheet.CopyFilters("TE Time Sheet1");
                TETimeSheet.SetFilter("Leave Type", '%1', '');
                if TETimeSheet.FindSet then begin
                    repeat
                        TotalHours := TotalHours + TETimeSheet.Hours;
                    until TETimeSheet.Next = 0;
                end;

            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
        }

    }

    trigger OnPreReport()
    begin
        Period := "TE Time Sheet1".GetFilter("TE Time Sheet1".Date);
        ;
        ReportsForNavPre;

    end;

    var
        Period: Text;
        ApprovedBy: Text;
        Employee: Record Employee;
        TotalHours: Decimal;
        TETimeSheet: Record "TE Time Sheet1";

    trigger OnInitReport();
    begin
        ;
        ReportsForNavInit;
    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var

        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));

    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;

    local procedure ReportForNavInit(jsonObject: JsonObject)
    begin

    end;

    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin
            ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            'Table170500':
                begin
                    currLanguage := GlobalLanguage;
                    GlobalLanguage := 1033;
                    jsonObject.Add('DataItem$Table170500$CurrentKey$Text', "TE Time Sheet1".CurrentKey);
                    GlobalLanguage := currLanguage;
                end;
        end;

        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
