#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Report 80040 "Detailed Payroll Summary KES"
{
    WordLayout = 'Layouts/DetailedPayrollSummaryKES.docx';
    DefaultLayout = Word;

    dataset
    {
        dataitem("Payroll Monthly Trans_AU"; "Payroll Monthly Trans_AU")
        {
            RequestFilterFields = "Payroll Period";

            column(Pic; CompanyInfo.Picture)
            {
            }
            column(Amount_PayrollMonthlyTransAU; "Payroll Monthly Trans_AU".Amount)
            {
            }
            column(PayrollPeriod_PayrollMonthlyTransAU; "Payroll Monthly Trans_AU"."Payroll Period")
            {
            }
            trigger OnPreDataItem();
            begin
                if CompanyInfo.Get() then
                    CompanyInfo.CalcFields(CompanyInfo.Picture);
                UserSetup.Get(UserId);
                if UserSetup."View Payroll" = false then
                    Error('You do not have permissions to view the report');

            end;

            trigger OnAfterGetRecord();
            begin
                //Name:="Payroll Employee_AU".Surname+' '+"Payroll Employee_AU".Firstname+' '+"Payroll Employee_AU".Lastname;
                PayrollEmployee_AU.Get("Payroll Monthly Trans_AU"."No.");
                //IF PayrollEmployee_AU."Employee Pay Currency"<>PayrollEmployee_AU."Employee Pay Currency"::"2" THEN CurrReport.SKIP;
                Name := PayrollEmployee_AU."Full Name";
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
        }

    }
    var
        Perdiem: Decimal;
        CommuterAllowance: Decimal;
        OtherAllowance: Decimal;
        PayrollMonthly: Record "Payroll Monthly Trans_AU";
        GrossPay: Decimal;
        Period: Date;
        Statutory: Decimal;
        Deductions: Decimal;
        Benefits: Decimal;
        TDeductions: Decimal;
        Netpay: Decimal;
        Name: Text;
        CompanyInfo: Record "Company Information";
        NSSF: Decimal;
        NHIF: Decimal;
        PAYE: Decimal;
        NCount: Integer;
        UserSetup: Record "User Setup";
        "Other Staff Expenses": Decimal;
        Telephone: Decimal;
        Internet: Decimal;
        Saccos: Decimal;
        Loans: Decimal;
        Welfare: Decimal;
        Pension: Decimal;
        Helb: Decimal;
        Relief: Decimal;
        PayrollEmployee_AU: Record "Payroll Employee_AU";

    trigger OnInitReport();
    begin

    end;

    trigger OnPreReport();
    begin

    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var

        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;


}
