#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Report 80039 "Fixed Assets Register"
{
    UseSystemPrinter = true;
    WordLayout = 'Layouts/FixedAssetsRegister.docx';
    DefaultLayout = Word;

    dataset
    {
        dataitem("Fixed Asset"; "Fixed Asset")
        {
            RequestFilterFields = "Acquisition Date", "FA Class Code", "FA Subclass Code";
            column(ReportForNavId_7024; 7024) { } // Autogenerated by ForNav - Do not delete

            column(CompanyInfo_Picture; CompanyInfo.Picture)
            {
            }
            column(CompanyInfo_Name; CompanyInfo.Name)
            {
            }
            column(CompanyInfo_Address; CompanyInfo.Address)
            {
            }
            column(CompanyInfo_City; CompanyInfo.City)
            {
            }
            column(CompanyInfo__Address_2_; CompanyInfo."Address 2")
            {
            }
            column(CompanyInfo__Country_Region_Code_; CompanyInfo."Country/Region Code")
            {
            }
            column(No_FixedAsset; "Fixed Asset"."No.")
            {
            }
            column(Description_FixedAsset; "Fixed Asset".Description)
            {
            }
            column(SerialNo_FixedAsset; "Fixed Asset"."Serial No.")
            {
            }
            column(TagNumber_FixedAsset; "Fixed Asset"."Tag Number")
            {
            }
            column(AcquisitionDate_FixedAsset; "Fixed Asset"."Acquisition Date")
            {
            }
            column(Acquisitioncost; "Acquisition cost")
            {
            }
            column(Bookvalue; Bookvalue)
            {
            }
            trigger OnPreDataItem();
            begin
                CompanyInfo.Get;

            end;

            trigger OnAfterGetRecord();
            begin
                Bookvalue := 0; // Inserted by ForNAV
                "Acquisition cost" := 0; // Inserted by ForNAV
                CompanyInfo.CalcFields(Picture);
                Bookvalue := 0;
                "Acquisition cost" := 0;
                FADepreciationBook.Reset;
                FADepreciationBook.SetRange("FA No.", "Fixed Asset"."No.");
                if FADepreciationBook.FindFirst then begin
                    FADepreciationBook.CalcFields("Book Value", "Acquisition Cost");
                    "Acquisition cost" := FADepreciationBook."Acquisition Cost";
                    Bookvalue := FADepreciationBook."Book Value";
                end;
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
        }

    }

    trigger OnPreReport()
    begin
        if WhichReport = Whichreport::"Payment Voucher" then
            ReportTitle := 'Payment Voucher'
        else if WhichReport = Whichreport::"Payment Remittance" then
            ReportTitle := 'Payment Remittance';
        TotAmt := 0;


    end;

    var
        LastFieldNo: Integer;
        FooterPrinted: Boolean;
        TotalFor: label 'Total for ';
        CompanyInfo: Record "Company Information";
        GenJnlManagement: Codeunit GenJnlManagement;
        BalAccName: Text[50];
        AccName: Text[50];
        LastGenJnlLine: Record "Gen. Journal Line";
        GenJnlLine: Record "Gen. Journal Line";
        GLAcc: Record "G/L Account";
        Cust: Record Customer;
        Vend: Record Vendor;
        BankAcc: Record "Bank Account";
        FA: Record "Fixed Asset";
        IC: Record "IC Partner";
        BalAvailable: Decimal;
        GLEntry: Record "G/L Account";
        BudgetedAmt: Decimal;
        AmtInWords: array[2] of Text[160];
        CheckforMillion: Report "Check for Million";
        GLSetup: Record "General Ledger Setup";
        CurrCode: Code[10];
        TotalAmt: Decimal;
        genjnl: Record "Gen. Journal Line";
        TotAmt: Decimal;
        WhichReport: Option "Payment Voucher","Payment Remittance";
        PaymentVoucher: label 'Payent Voucher';
        PaymentRemittance: label 'Payment Remittance';
        ReportTitle: Text[100];
        VOUCHER_NO_CaptionLbl: label 'VOUCHER NO.';
        VOUCHER_DATECaptionLbl: label 'VOUCHER DATE';
        CHEQUE_DATECaptionLbl: label 'CHEQUE DATE';
        Tel_CaptionLbl: label 'Tel:';
        Fax_CaptionLbl: label 'Fax:';
        Email_CaptionLbl: label 'Email:';
        Web_CaptionLbl: label 'Web:';
        Other_DetailsCaptionLbl: label 'Other Details';
        Account_Details_DescriptionCaptionLbl: label 'Account Details/Description';
        Cheque_Reference_No_CaptionLbl: label 'Cheque/Reference No.';
        KES_AmountCaptionLbl: label 'KES Amount';
        Invoice_No_CaptionLbl: label 'Invoice No.';
        TOTALCaptionLbl: label 'TOTAL';
        EmptyStringCaptionLbl: label '__________________________';
        Signature_CaptionLbl: label 'Signature:';
        Signature_Caption_Control1000000012Lbl: label 'Signature:';
        EmptyStringCaption_Control1000000025Lbl: label '__________________________';
        EmptyStringCaption_Control1000000028Lbl: label '__________________________';
        EmptyStringCaption_Control1000000034Lbl: label '__________________________';
        Date_CaptionLbl: label 'Date:';
        Date_Caption_Control1000000039Lbl: label 'Date:';
        EmptyStringCaption_Control1000000041Lbl: label '__________________________';
        EmptyStringCaption_Control1000000045Lbl: label '__________________________';
        Signature_Caption_Control1000000046Lbl: label 'Signature:';
        EmptyStringCaption_Control1000000047Lbl: label '__________________________';
        Date_Caption_Control1000000048Lbl: label 'Date:';
        EmptyStringCaption_Control1000000049Lbl: label '__________________________';
        EmptyStringCaption_Control1000000050Lbl: label '__________________________';
        Authorised_By_Executive_Director_CaptionLbl: label 'Authorised By Executive Director:';
        Prepared_By_Finance_Officer__CaptionLbl: label 'Prepared By Finance Officer: ';
        Checked_By_Head_of_Finance__CaptionLbl: label 'Checked By Head of Finance: ';
        GenJnlLine2: Record "Gen. Journal Line";
        P_Date: Date;
        FinUser: Code[150];
        Vendor: Record Vendor;
        "vendor name": Text;
        FADepreciationBook: Record "FA Depreciation Book";
        Bookvalue: Decimal;
        "Acquisition cost": Decimal;

    trigger OnInitReport();
    begin

    end;

}