page 80409 ApprovalsRolecenter
{
    PageType = RoleCenter;

    layout
    {
        area(RoleCenter)
        {
            part(ApprovalsActivities; "Approvals Activities")
            {
                ApplicationArea = all;
            }

        }
    }

    // actions
    // {
    //     area(Creation)
    //     {
    //         action(ActionBarAction)
    //         {
    //             RunObject = Page ObjectName;
    //         }
    //     }
    //     area(Sections)
    //     {
    //         group(SectionsGroupName)
    //         {
    //             action(SectionsAction)
    //             {
    //                 RunObject = Page ObjectName;
    //             }
    //         }
    //     }
    //     area(Embedding)
    //     {
    //         action(EmbeddingAction)
    //         {
    //             RunObject = Page ObjectName;
    //         }
    //     }
    // }
}